<!DOCTYPE>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../Styles/bootstrap-new.min.css" />
  <script type="text/javascript" src="../Scripts/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
  <style type="text/css">
	.btn {
		margin-bottom: 0;
	}
	.modal-body input {
		display: inline;
		width: 100px;
		margin-bottom: 10px;
	}
  </style>
</head>
<body>
	<div class="form-group">
	  <label>字段序号：</label>
	  <select class="form-control" style="display: inline; width: 200px">
	    <option value="">序号</option>
	    <option value="">时间</option>
	    <option value="">类型</option>
	    <option value="">告警等级</option>
	    <option value="">厂站名</option>
	    <option value="">装置名</option>
	  </select>
	  <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字段内容：</label>
	  <input type="text" class="form-control" style="display: inline; width: 200px">
	  <button type="button" class="btn btn-primary">搜索</button>&nbsp;&nbsp;
	  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModalAdd" style="float: right; margin-right: 100px;">添加</button>
	</div>
	<table class="table table-striped table-hover alarm-table">
	  <thead>
	    <tr>
	      <th>序号</th>
	      <th>时间</th>
	      <th>类型</th>
	      <th>子类型</th>
	      <th>告警等级</th>
	      <th>厂站名</th>
	      <th>装置名</th>
	      <th>对象名</th>
	      <th>告警信息</th>
	      <th>操作</th>
	    </tr>
	  </thead>
	  <tbody>
	  	<tr class="alarm-tr-1">
	      <td>1001</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-2">
	      <td>1002</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-3">
	      <td>1003</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-4">
	      <td>1004</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-5">
	      <td>1005</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-6">
	      <td>1006</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-7">
	      <td>1007</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-8">
	      <td>1008</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	    <tr class="alarm-tr-9">
	      <td>1009</td>
	      <td>2015-07-23 15:25:11</td>
	      <td>工况类告警</td>
	      <td>装置投入</td>
	      <td>次要</td>
	      <td>测试厂站</td>
	      <td>01厂站仪表</td>
  	      <td>设备节点表:40100002</td>
  	      <td>01厂站仪表 装置投入,机器号:1</td>
	      <td>
  	      	<button type="button" class="btn btn-info btn-sm alarm-modify" data-toggle="modal" data-target="#myModalModify">编辑</button>
  	      	<button type="button" class="btn btn-info btn-sm alarm-del" data-toggle="modal" data-target="#myModalDel">删除</button>
  	      </td>
	    </tr>
	  </tbody>
	</table>
	<nav style="float: right;margin-top: -18px;">
	  <ul class="pagination">
	    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
	    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">2</a></li>
	    <li><a href="#">3</a></li>
	    <li><a href="#">4</a></li>
	    <li><a href="#">5</a></li>
	    <li>
	      <a href="#" aria-label="Next">
	        <span aria-hidden="true">&raquo;</span>
	      </a>
	    </li>
	  </ul>
	</nav>
	<div class="modal fade alarm-modal-add" id="myModalAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">添加告警数据</h4>
	      </div>
	      <div class="modal-body clearfix">
	      	<div class="modal-body-left" style="float: left;width: 190px;">
	      		<div>序&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<input type="text" class="form-control alarm-1"></div>
	      		<div>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：<input type="text" class="form-control alarm-2"></div>
	      		<div>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：<input type="text" class="form-control alarm-3"> </div>
	      		<div>&nbsp;&nbsp;&nbsp;子类型：<input type="text" class="form-control alarm-4"> </div>
	      		<div>告警等级：<input type="text" class="form-control alarm-5"></div>
	      	</div>
	      	<div class="modal-body-right" style="float: right;;width: 190px;">
	      		<div>&nbsp;&nbsp;&nbsp;厂站名：<input type="text" class="form-control alarm-6"></div>
	      		<div>&nbsp;&nbsp;&nbsp;装置名：<input type="text" class="form-control alarm-7"></div>
	      		<div>&nbsp;&nbsp;&nbsp;对象名：<input type="text" class="form-control alarm-8"></div>
	      		<div>告警信息：<input type="text" class="form-control alarm-9"></div>
	      	</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <button type="button" class="btn btn-primary alarm-add" data-dismiss>添加</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="myModalModify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          <h4 class="modal-title" id="myModalLabel">编辑告警数据</h4>
	        </div>
	        <div class="modal-body clearfix">
	        	<div class="modal-body-left" style="float: left;width: 190px;">
	        		<div>序&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<input type="text" class="form-control modify-input-1"></div>
	        		<div>时&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;间：<input type="text" class="form-control modify-input-2"></div>
	        		<div>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：<input type="text" class="form-control modify-input-3"> </div>
	        		<div>&nbsp;&nbsp;&nbsp;子类型：<input type="text" class="form-control modify-input-4"> </div>
	        		<div>告警等级：<input type="text" class="form-control modify-input-5"></div>
	        	</div>
	        	<div class="modal-body-right" style="float: right;;width: 190px;">
	        		<div>&nbsp;&nbsp;&nbsp;厂站名：<input type="text" class="form-control modify-input-6"></div>
	        		<div>&nbsp;&nbsp;&nbsp;装置名：<input type="text" class="form-control modify-input-7"></div>
	        		<div>&nbsp;&nbsp;&nbsp;对象名：<input type="text" class="form-control modify-input-8"></div>
	        		<div>告警信息：<input type="text" class="form-control modify-input-9"></div>
	        	</div>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	          <button type="button" class="btn btn-primary alarm-modify-confirm" data-dismiss>确认</button>
	        </div>
	      </div>
	    </div>
	</div>
	<div class="modal fade" id="myModalDel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	    <div class="modal-dialog" role="document">
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	          <h4 class="modal-title" id="myModalLabel">确认删除告警数据吗？</h4>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	          <button type="button" class="btn btn-primary alarm-del-confirm" data-dismiss>确认</button>
	        </div>
	      </div>
	    </div>
	  </div>
<script type="text/javascript">
	var alarmLength = $('.alarm-table th').length - 1;
	var j = 9;
	$('.alarm-add').delegate('', 'click', function() {
		j++;
		var alarmAddArr = [];

		for (var i = 0; i < alarmLength; i++) {
			alarmAddArr[i] = $('.alarm-' + (i+1)).val();
		}
		
		$('.alarm-table').append("<tr class=alarm-tr-" + j + "><td>" + alarmAddArr[0] + "</td><td>" + alarmAddArr[1] + "</td><td>" + alarmAddArr[2] + "</td><td>" + alarmAddArr[3] + "</td><td>" + alarmAddArr[4] + "</td><td>" + alarmAddArr[5] + "</td><td>" + alarmAddArr[6] + "</td><td>" + alarmAddArr[7] + "</td><td>" + alarmAddArr[8] + "</td><td><button type='button' class='btn btn-info btn-sm alarm-modify' data-toggle='modal' data-target='#myModalModify'>编辑</button> <button type='button' class='btn btn-info btn-sm alarm-del' data-toggle='modal' data-target='#myModalDel'>删除</button></td></tr>");

	    $(this).attr('data-dismiss', 'modal');
	})		

	$(document).delegate('.alarm-modify', 'click', function() {
		var alarmModifyArr = [];
		$('.alarm-modify-confirm').removeAttr('data-target');

		for (var i = 0; i < alarmLength; i++) {
			alarmModifyArr[i] = $(this).parent().siblings().eq(i).html();
			$('#myModalModify .modify-input-' + (i+1)).val(alarmModifyArr[i]);
		}

		var alarmTrAttr = $(this).parent().parent().attr("class");
		$('.alarm-modify-confirm').attr('data-target', alarmTrAttr);
	})

	$('.alarm-modify-confirm').delegate('', 'click', function() {
		var alarmModifyArr = [],
			modifyId = $(this).attr('data-target');

		for (var i = 0; i < alarmLength; i++) {
			alarmModifyArr[i] = $('#myModalModify .modify-input-' + (i+1)).val();
			$('.' + modifyId).children().eq(i).html(alarmModifyArr[i]);
		}

		$(this).attr('data-dismiss', 'modal');
	})

	$(document).delegate('.alarm-del', 'click', function () {
		var alarmTrAttr = $(this).parent().parent().attr("class");
		$('.alarm-del-confirm').attr('data-target', alarmTrAttr);
	})

	$('.alarm-del-confirm').delegate('', 'click', function() {
		var delId = $(this).attr('data-target');

		$('.' + delId).remove();
		$(this).attr('data-dismiss', 'modal');
	})
</script> 
</body>
</html>
